@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?s9zfaw');
	src:url('fonts/icomoon.eot?#iefixs9zfaw') format('embedded-opentype'),
		url('fonts/icomoon.ttf?s9zfaw') format('truetype'),
		url('fonts/icomoon.woff?s9zfaw') format('woff'),
		url('fonts/icomoon.svg?s9zfaw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e607";
}
.icon-office:before {
	content: "\e608";
}
.icon-phone:before {
	content: "\e604";
}
.icon-location:before {
	content: "\e602";
}
.icon-clock:before {
	content: "\e603";
}
.icon-mobile:before {
	content: "\e605";
}
.icon-users:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e600";
}
.icon-aid-kit:before {
	content: "\e60b";
}
.icon-list2:before {
	content: "\e601";
}
.icon-eye:before {
	content: "\e60a";
}
.icon-checkmark2:before {
	content: "\e60c";
}
.icon-arrow-down2:before {
	content: "\e60d";
}
.icon-circle-up:before {
	content: "\e606";
}
.icon-mail4:before {
	content: "\e60e";
}
